帳號：24090
延伸碼：0
密碼：#Yx80745093

政府採購電子網

測量
測繪
檢測
地形
地籍圖
地籍
套疊
套繪
圖資
水深
淤積
海床
空拍
航拍
無人機
飛行載具
UAV
UAS
圖根點
監測
斷面
掃描
點雲
LIDAR
BIM
光達
沉陷
水庫
雷射
疏濬
疏浚
地形收方
排水
電塔
湖
棉紗手套
多音束
單音束
離岸風電
透地雷達
聲納
數值地形
建模

機關
經濟部水利署北區水資源
大觀發電廠
萬大發電廠
第三河川分署

全文檢索
EZ08011 測繪業
---------------------------
請評估：
1-履約期限
2-截止投標，預計郵寄
3-需製作服務建議書


---------------------
參考評估：

EZ08011 測繪業
F113030 精密儀器批發業
F113070 電信器材批發業
F118010 資訊軟體批發業
I301010 資訊軟體服務業
I301020 資料處理服務業
I301030 電子資訊供應服務業
I503010 景觀、室內設計業
IB01010 建築物公共安全檢查業
IZ12010 人力派遣業
I199990 其他顧問服務業
H701070 區段徵收及市地重劃代辦業
H702010 建築經理業
E801010 室內裝潢業
F401010 國際貿易業
E401010 疏濬業
EZ07010 鑽孔工程業
F213990 其他機械器具零售業
F214060 船舶及其零件零售業
G403010 船舶出租業
I101120 造船顧問業
IG02010 研究發展服務業
JE01010 租賃業
H703100 不動產租賃業
H701090 都市更新整建維護業
ZZ99999 除許可業務外，得經營法令非禁止或限制之業務